{
  "name": "shutdown",
  "version": "1.0.0",
  "description": "Minimal tool for end-of-day braindumps.",
  "main": "main.js",
  "repository": "git@github.com:Staffbase/hackathon_shutdown.git",
  "author": "Frank Adler <hi@adfr.io>",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^8.0.2",
    "menubar": "^8.0.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  }
}
